((a|b|c)*|(d|e)+)f
(ab|a)(bc|c)
(ab)c|abc
(a*)(b?)(b+)
((a|a)|a)
(a*)(a|aa)
a(b)|c(d)|a(e)f
(a|b)c|a(b|c)
(a|b)c|a(b|c)
(a|b)*c|(a|ab)*c
a?(ab|ba)ab
(aa|aaa)*|(a|aaaaa)
(a)(b)(c)
((((((((((x))))))))))
((((((((((x))))))))))*
a?(ab|ba)*
a*a*a*a*a*b
abc
ab*c
ab*bc
ab+bc
ab?bc
ab|cd
(a)b(c)
a*
(a+|b)*
(a+|b)+
a|b|c|d|e
(a|b|c|d|e)f
abcd*efg
(ab|ab*)bc
(ab|a)b*c
((a)(b)c)(d)
(a|ab)(c|bcd)
(a|ab)(bcd|c)
(ab|a)(c|bcd)
(ab|a)(bcd|c)
((a|ab)(c|bcd))(d*)
((a|ab)(bcd|c))(d*)
((ab|a)(c|bcd))(d*)
((ab|a)(bcd|c))(d*)
(a|ab)((c|bcd)(d*))
(a|ab)((bcd|c)(d*))
(ab|a)((c|bcd)(d*))
(ab|a)((bcd|c)(d*))
(a*)(b|abc)
(a*)(abc|b)
((a*)(b|abc))(c*)
((a*)(abc|b))(c*)
(a*)((b|abc))(c*)
(a*)((abc|b)(c*))
(a*)(b|abc)
(a*)(abc|b)
((a*)(b|abc))(c*)
((a*)(abc|b))(c*)
(a*)((b|abc)(c*))
(a*)((abc|b)(c*))
(a|ab)
(ab|a)
(a|ab)(b*)
(ab|a)(b*)